# wpf-pharmacy-system

./: .gitignore  README.md  WpfApp1.sln
BLL/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
DAL/Entities/: Account.cs  CartItem.cs  Order.cs  OrderItem.cs  PharmacyDbContext.cs  Product.cs
DAL/Repositories/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
WpfApp1/: App.xaml.cs  WpfApp1.csproj  appsettings.json
WpfApp1/ViewModels/: LoginViewModel.cs
WpfApp1/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
